<plugin name='cometd' version='0.2.4' grailsVersion='1.2.1 &gt; *'>
  <author>Marcus Better</author>
  <authorEmail>marcus@better.se</authorEmail>
  <title>Ajax push support using CometD</title>
  <description>CometD is a scalable HTTP-based event routing bus that uses a Ajax Push technology pattern known as Comet.
This plugin allows your Grails application to send asynchronous notifications to HTTP clients using
CometD and the Bayeux protocol.
    </description>
  <documentation>http://www.grails.org/plugin/cometd</documentation>
  <type>CometdGrailsPlugin</type>
  <resources>
    <resource>CometDPluginResources</resource>
    <resource>grails.plugins.cometd.test.EchoService</resource>
  </resources>
  <repositories>
    <repository name='mavenCentral' url='http://repo1.maven.org/maven2/' />
    <repository name='grailsCentral' url='http://plugins.grails.org' />
    <repository name='http://repo.grails.org/grails/plugins' url='http://repo.grails.org/grails/plugins/' />
    <repository name='http://repo.grails.org/grails/core' url='http://repo.grails.org/grails/core/' />
    <repository name='grailsCore' url='http://svn.codehaus.org/grails/trunk/grails-plugins' />
  </repositories>
  <dependencies>
    <test>
      <dependency group='org.cometd.java' name='cometd-java-client' version='2.1.1' />
    </test>
    <compile>
      <dependency group='org.cometd.java' name='cometd-java-server' version='2.1.1' />
      <dependency group='org.cometd.java' name='bayeux-api' version='2.1.1' />
    </compile>
  </dependencies>
  <plugins />
  <runtimePluginRequirements />
  <behavior />
</plugin>